{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XZ4NWMpCaPAjGf47O5FaT",
      "type": "text",
      "x": 315.6452855261397,
      "y": 152.7217230115402,
      "width": 64.583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1783036109,
      "version": 69,
      "versionNonce": 1895062253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692775319943,
      "link": null,
      "locked": false,
      "text": "Who",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Who",
      "lineHeight": 1.25
    },
    {
      "id": "9SCGRx9cw-e51F5grtbYj",
      "type": "text",
      "x": 585.6886883039175,
      "y": 149.82675773376243,
      "width": 61.52397155761719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1862334221,
      "version": 173,
      "versionNonce": 189060707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692775319943,
      "link": null,
      "locked": false,
      "text": "Why",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Why",
      "lineHeight": 1.25
    },
    {
      "id": "LBe07R_EQyORVfq8WhwYB",
      "type": "text",
      "x": 1128.0497994150287,
      "y": 145.52988273376243,
      "width": 88.99197387695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1546171373,
      "version": 236,
      "versionNonce": 1491367245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692775319943,
      "link": null,
      "locked": false,
      "text": "What",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "What",
      "lineHeight": 1.25
    },
    {
      "id": "eJ3bA0a7FwVK7MG-q55Ym",
      "type": "text",
      "x": 1876.526859420914,
      "y": 132.17842604742864,
      "width": 61.70399475097656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1528950019,
      "version": 381,
      "versionNonce": 1275584685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692775469691,
      "link": null,
      "locked": false,
      "text": "How",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "How",
      "lineHeight": 1.25
    },
    {
      "id": "DSq1hA-YOoqB4SsjbmXvJ",
      "type": "text",
      "x": 1877.444821626059,
      "y": 93.28921585809908,
      "width": 178.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1661527341,
      "version": 483,
      "versionNonce": 1782280557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692775491406,
      "link": null,
      "locked": false,
      "text": "Acceptance Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Acceptance Tests",
      "lineHeight": 1.25
    },
    {
      "id": "6NZZyi_8Z9KVc7SEjFG_D",
      "type": "text",
      "x": 318.1496258039175,
      "y": 216.37484801154014,
      "width": 41.1328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1459799821,
      "version": 212,
      "versionNonce": 1841435139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692775319943,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Role",
      "lineHeight": 1.15
    },
    {
      "id": "N7Mzte5cyWmsDJRrnvL5M",
      "type": "text",
      "x": 591.869243859473,
      "y": 215.78891051154014,
      "width": 42.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 435398467,
      "version": 299,
      "versionNonce": 1419920301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692775319943,
      "link": null,
      "locked": false,
      "text": "Goal",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Goal",
      "lineHeight": 1.15
    },
    {
      "id": "P0AFDCiKm31GJUsPIKm6O",
      "type": "text",
      "x": 1134.2346952483622,
      "y": 211.24029940042905,
      "width": 78.92578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1591643491,
      "version": 367,
      "versionNonce": 1884740003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692775319943,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Features",
      "lineHeight": 1.15
    },
    {
      "id": "a-nNg2VLK_x4QkUaWxJ_n",
      "type": "text",
      "x": 1874.5672240042475,
      "y": 198.56853021409526,
      "width": 172.3046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1375836333,
      "version": 502,
      "versionNonce": 1675013347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692775474974,
      "link": null,
      "locked": false,
      "text": "Concrete examples",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Concrete examples",
      "lineHeight": 1.15
    },
    {
      "id": "in-IvJx2m4p8fA9Da6FbR",
      "type": "text",
      "x": 322.3076119150286,
      "y": 268.5449869004291,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1203374755,
      "version": 300,
      "versionNonce": 139937293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692775319943,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "iGutI3b8L2Xyc2pzlgvOg",
      "type": "text",
      "x": 589.9161188594729,
      "y": 265.1422091226513,
      "width": 408.69964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1650719661,
      "version": 428,
      "versionNonce": 1076997443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692775319943,
      "link": null,
      "locked": false,
      "text": "Seeing information and sharing information",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Seeing information and sharing information",
      "lineHeight": 1.25
    },
    {
      "id": "VTf8TBTFQjmbtJLCSUPxB",
      "type": "text",
      "x": 1132.2772299705841,
      "y": 260.8453341226513,
      "width": 566.299560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1847963213,
      "version": 563,
      "versionNonce": 290656941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692775334675,
      "link": null,
      "locked": false,
      "text": "Register and login to start sharing information via posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Register and login to start sharing information via posts",
      "lineHeight": 1.25
    },
    {
      "id": "9Vv__RXEa3nf2p-G_0zun",
      "type": "text",
      "x": 1873.0706962264694,
      "y": 247.94700243631752,
      "width": 566.299560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2063815843,
      "version": 679,
      "versionNonce": 1912761421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692775457853,
      "link": null,
      "locked": false,
      "text": "Register and login to start sharing information via posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Register and login to start sharing information via posts",
      "lineHeight": 1.25
    },
    {
      "id": "T__MpJtcgS2bgE5NjWP1d",
      "type": "line",
      "x": 1796.7635283281331,
      "y": 60.179615113409454,
      "width": 0,
      "height": 298.67735442359526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1980021709,
      "version": 103,
      "versionNonce": 41084141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692775532240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          298.67735442359526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}