{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1922496810,
      "isDeleted": false,
      "id": "XDtKqQiqtVDoxE923XSG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.2890625,
      "y": 123.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.8119354248047,
      "height": 45,
      "seed": 1941586277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692774767977,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1906239563,
      "isDeleted": false,
      "id": "uOVHeWC1j6kjUcg16awFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.1171875,
      "y": 295.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "#f5ea84",
      "width": 322.29296875,
      "height": 237.55859375,
      "seed": 463075269,
      "groupIds": [
        "go2yKaH3d2_6oQVK4C4Dg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692600636408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 710596069,
      "isDeleted": false,
      "id": "L0NrLTmLmdKffiCEjSI2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.20703125,
      "y": 296.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fcf568",
      "width": 322.81640625,
      "height": 43.21875,
      "seed": 16234629,
      "groupIds": [
        "go2yKaH3d2_6oQVK4C4Dg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692600636409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1632634486,
      "isDeleted": false,
      "id": "PmmbA3UI8kcyDFBEIQWUS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.09765625,
      "y": 227.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 108.35989379882812,
      "height": 25,
      "seed": 1924851691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692774767977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sticky note",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sticky note",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}