{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 359,
      "versionNonce": 104982347,
      "isDeleted": false,
      "id": "ari-nvlx_Dxaj6fc5qxyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.988690487623,
      "y": -530.3775499996941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.041015625,
      "height": 41.4,
      "seed": 690213861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692617716285,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Brainstorm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brainstorm",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1976849956,
      "isDeleted": false,
      "id": "2zUUo7BolBwN3q986w-fK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.3226007855585,
      "y": 250.5907278321996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.39990234375,
      "height": 25,
      "seed": 719917381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692774769111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core ideas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core ideas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 1088327196,
      "isDeleted": false,
      "id": "-xz4gS5WWJAsD3jxW7WBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.0166304612832,
      "y": -270.9818968592232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.499969482421875,
      "height": 25,
      "seed": 2124186597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692774769111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Why?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1365,
      "versionNonce": 749597092,
      "isDeleted": false,
      "id": "1J52lK8PXSPvWNSHvsMlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.5826520847402,
      "y": -283.9823179190058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.59996032714844,
      "height": 25,
      "seed": 884203141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692774769111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1627,
      "versionNonce": 1214733861,
      "isDeleted": false,
      "id": "-U6kcwtlxYEZsW8Jr5N5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5141064294846,
      "y": 332.032113724454,
      "strokeColor": "#000000",
      "backgroundColor": "#f5ea84",
      "width": 618.3094001115793,
      "height": 197.84511809809413,
      "seed": 463075269,
      "groupIds": [
        "oM2wKz7l_RJt9AM_1grba",
        "1olqtjeglT-RqLMj4OKGU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692616886383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1587,
      "versionNonce": 1524679339,
      "isDeleted": false,
      "id": "E0g4T5xIk9onC0OG2df4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.0371083201733,
      "y": 332.95961448515425,
      "strokeColor": "#000000",
      "backgroundColor": "#fcf568",
      "width": 619.3414668991426,
      "height": 38.57531533673347,
      "seed": 16234629,
      "groupIds": [
        "oM2wKz7l_RJt9AM_1grba",
        "1olqtjeglT-RqLMj4OKGU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692616886383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 849242780,
      "isDeleted": false,
      "id": "hsGzpYOHR-wx_ITwZfFPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5027363356855,
      "y": 338.9587779484133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.53984069824219,
      "height": 25,
      "seed": 543061835,
      "groupIds": [
        "oM2wKz7l_RJt9AM_1grba",
        "1olqtjeglT-RqLMj4OKGU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692774769111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multi-profiles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-profiles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 936,
      "versionNonce": 1252603211,
      "isDeleted": false,
      "id": "hfVEXlFs-qN49ltPWJxnR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.2495467490023,
      "y": 392.849398888325,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.211048629109712,
      "height": 10.416393950279257,
      "seed": 865315691,
      "groupIds": [
        "zPP4De0dmU6BmhhGIdoee",
        "1olqtjeglT-RqLMj4OKGU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692616886383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 482876708,
      "isDeleted": false,
      "id": "YpsnagAptZYPrl9YrZlkw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.0448127219981,
      "y": 385.23899267848753,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 428.95953369140625,
      "height": 25,
      "seed": 1815784133,
      "groupIds": [
        "zPP4De0dmU6BmhhGIdoee",
        "1olqtjeglT-RqLMj4OKGU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692774769112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registered users will have multiple profiles ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registered users will have multiple profiles ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 957,
      "versionNonce": 436884459,
      "isDeleted": false,
      "id": "tGyDSis8rsknb8U8FQYZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.046110337777,
      "y": 430.0143292427846,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.211048629109712,
      "height": 10.416393950279257,
      "seed": 1527452459,
      "groupIds": [
        "QRwv1D5tAAjaGC2qOrisg",
        "1olqtjeglT-RqLMj4OKGU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692616886383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 154056476,
      "isDeleted": false,
      "id": "ifpkPW573LHjrVCMGorRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.3980999097928,
      "y": 422.2162276481348,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 441.4796142578125,
      "height": 25,
      "seed": 2101561605,
      "groupIds": [
        "QRwv1D5tAAjaGC2qOrisg",
        "1olqtjeglT-RqLMj4OKGU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692774769112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profiles include \"public\", \"friends\", and \"family\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profiles include \"public\", \"friends\", and \"family\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1088,
      "versionNonce": 688823947,
      "isDeleted": false,
      "id": "ZHbHPqy0zqcv8BJaSW5Zh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5659027658965,
      "y": 465.9537862876915,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.211048629109712,
      "height": 10.416393950279257,
      "seed": 374089765,
      "groupIds": [
        "vZw19anUKlsTEei1PNS9Z",
        "1olqtjeglT-RqLMj4OKGU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692616886383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1332,
      "versionNonce": 1871763620,
      "isDeleted": false,
      "id": "AH8n2hkGM5ubDmbUCG3Zl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.9178923379122,
      "y": 458.15568469304174,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 518.6995849609375,
      "height": 50,
      "seed": 1644533931,
      "groupIds": [
        "vZw19anUKlsTEei1PNS9Z",
        "1olqtjeglT-RqLMj4OKGU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692774769112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public profiles and its posts will always be available\nto view to regsitered and non-registered users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public profiles and its posts will always be available\nto view to regsitered and non-registered users",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 1919980843,
      "isDeleted": false,
      "id": "78k_t1i0RQRkgIXhIuFpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.1914454825596,
      "y": 329.32898856123404,
      "strokeColor": "#000000",
      "backgroundColor": "#f5ea84",
      "width": 494.1237541496017,
      "height": 252.65659653248707,
      "seed": 463075269,
      "groupIds": [
        "lcsGhxu64h8qALgfDGTGT",
        "DhnhbnxoKtR3EaKe-grbt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692616886383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 443475717,
      "isDeleted": false,
      "id": "kL9tNG3gVIvCg3-Jjzavq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.2812892325596,
      "y": 329.90925948108986,
      "strokeColor": "#000000",
      "backgroundColor": "#fcf568",
      "width": 494.0042530648777,
      "height": 43.21875,
      "seed": 16234629,
      "groupIds": [
        "lcsGhxu64h8qALgfDGTGT",
        "DhnhbnxoKtR3EaKe-grbt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692616886383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 822178716,
      "isDeleted": false,
      "id": "DLi7WmhXGS6ZgHNEnsFbj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.175411777615,
      "y": 337.0744271423831,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 111.83987426757812,
      "height": 25,
      "seed": 199513829,
      "groupIds": [
        "lcsGhxu64h8qALgfDGTGT",
        "DhnhbnxoKtR3EaKe-grbt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692774769112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Communities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communities",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1125,
      "versionNonce": 275103333,
      "isDeleted": false,
      "id": "JjWBUQB7Wzx07uh08AfFM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.1368265264523,
      "y": 396.0914253794068,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.211048629109712,
      "height": 10.416393950279257,
      "seed": 865315691,
      "groupIds": [
        "SiN1wcYM2tn4d7IIYrEl1",
        "p93rvET6t7MtYVObnZdJ_",
        "DhnhbnxoKtR3EaKe-grbt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692616886383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 1890984996,
      "isDeleted": false,
      "id": "rGro6J9d4aySMEvaUg2Yz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.9320924994481,
      "y": 388.3202845233883,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 402.41961669921875,
      "height": 25,
      "seed": 1815784133,
      "groupIds": [
        "SiN1wcYM2tn4d7IIYrEl1",
        "p93rvET6t7MtYVObnZdJ_",
        "DhnhbnxoKtR3EaKe-grbt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692774769112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registered users can create communities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registered users can create communities",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1338,
      "versionNonce": 72001989,
      "isDeleted": false,
      "id": "RpTb9NYagQk45jwQfOB_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.5442436216504,
      "y": 433.2807947773107,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.211048629109712,
      "height": 10.416393950279257,
      "seed": 972295339,
      "groupIds": [
        "rZl2rOQ7jlP2MgsXHk2uw",
        "oQhi20xKz4czhIVjGluZb",
        "DhnhbnxoKtR3EaKe-grbt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692616886383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1499,
      "versionNonce": 944283676,
      "isDeleted": false,
      "id": "VWrP_6Eb891JrowJj2u68",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.3395095946462,
      "y": 425.50965392129217,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 316.19970703125,
      "height": 50,
      "seed": 413181829,
      "groupIds": [
        "rZl2rOQ7jlP2MgsXHk2uw",
        "oQhi20xKz4czhIVjGluZb",
        "DhnhbnxoKtR3EaKe-grbt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692774769112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Communites will always be public,\nnever private",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communites will always be public,\nnever private",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 1440,
      "versionNonce": 926624037,
      "isDeleted": false,
      "id": "u763R3ZTTuj8nmJhtQwKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.0802733194967,
      "y": 493.94069604948425,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.211048629109712,
      "height": 10.416393950279257,
      "seed": 972295339,
      "groupIds": [
        "swTdjsAB2VF70Wx0BNn1O",
        "r9JiPtoqwULy2IPU5yqSE",
        "DhnhbnxoKtR3EaKe-grbt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692616886383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1838,
      "versionNonce": 1176895396,
      "isDeleted": false,
      "id": "rEKkXpk4mhmE8hDqACUOE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.8755392924927,
      "y": 486.1695551934657,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 391.43963623046875,
      "height": 75,
      "seed": 413181829,
      "groupIds": [
        "swTdjsAB2VF70Wx0BNn1O",
        "r9JiPtoqwULy2IPU5yqSE",
        "DhnhbnxoKtR3EaKe-grbt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692774769112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Community creator will be the community\nadmin, they can set registered users\nas community moderators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Community creator will be the community\nadmin, they can set registered users\nas community moderators",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 385236124,
      "isDeleted": false,
      "id": "rYZmCMp1XiT4PyZ4KzMRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.95303482220095,
      "y": -201.38861862796801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633.699462890625,
      "height": 25,
      "seed": 330374149,
      "groupIds": [
        "TUOtoqCOVGYqJgKejk0Ku"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692774769113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Explore building the mechanics of a social network/media project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explore building the mechanics of a social network/media project",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 594609323,
      "isDeleted": false,
      "id": "-B0zPqRRGqejVgqVNTNYb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.9251832375742,
      "y": -194.9955864345025,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.179525373411138,
      "height": 16.81895711522793,
      "seed": 1654719051,
      "groupIds": [
        "TUOtoqCOVGYqJgKejk0Ku"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692615386863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1286,
      "versionNonce": 672033572,
      "isDeleted": false,
      "id": "EWzoWRW8_2kH3ba38qSHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.2532445621991,
      "y": -208.03556978995607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1059.8590087890625,
      "height": 50,
      "seed": 2094799685,
      "groupIds": [
        "kq77YtRBIOEP6rL-etsN9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692774769113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Minimize sorting algorithm, perhaps we just make it random,\nno sorting by interests to minimize echo chambers; however, should still let users have favorite communities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minimize sorting algorithm, perhaps we just make it random,\nno sorting by interests to minimize echo chambers; however, should still let users have favorite communities",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 617,
      "versionNonce": 673857957,
      "isDeleted": false,
      "id": "ZZLJDDw_c49Ks_zSXbUVJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.2253929775725,
      "y": -201.64253759649057,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.179525373411138,
      "height": 16.81895711522793,
      "seed": 1660544907,
      "groupIds": [
        "kq77YtRBIOEP6rL-etsN9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692615387471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 1992050972,
      "isDeleted": false,
      "id": "4z0k1bIyxK5Jd1ViblHXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.0294253197155,
      "y": -140.83821515168842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.73974609375,
      "height": 25,
      "seed": 2010109739,
      "groupIds": [
        "FnaH9HI2i1wICVjcNkHLf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692774769113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Communities cannot be private.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communities cannot be private.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 695,
      "versionNonce": 1941843877,
      "isDeleted": false,
      "id": "6ghNhLtVkyWVc_MmxARU2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.0015737350889,
      "y": -134.44518295822292,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.179525373411138,
      "height": 16.81895711522793,
      "seed": 253543685,
      "groupIds": [
        "FnaH9HI2i1wICVjcNkHLf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692615390084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1393,
      "versionNonce": 417162916,
      "isDeleted": false,
      "id": "-Au8pkn_iG15IQda_ZGOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.2891574239252,
      "y": -97.1680498050003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476.8794860839844,
      "height": 25,
      "seed": 1914260261,
      "groupIds": [
        "I9xF62Woony2xffREG6qQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692774769113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Communities hopefully will set positive guidelines ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communities hopefully will set positive guidelines ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 756,
      "versionNonce": 2138880101,
      "isDeleted": false,
      "id": "1bU8nsJqPjlrfOhbu5smr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.2613058392985,
      "y": -90.77501761153479,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.179525373411138,
      "height": 16.81895711522793,
      "seed": 1330652587,
      "groupIds": [
        "I9xF62Woony2xffREG6qQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692615428260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1536,
      "versionNonce": 2064434588,
      "isDeleted": false,
      "id": "byD_SXvqDOrTU73_yjPbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.8120582472395,
      "y": -57.59915140587327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 708.079345703125,
      "height": 25,
      "seed": 1362899403,
      "groupIds": [
        "KBl7cL4smk2M6l_kY_Y1N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692774769113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allow registered users to flag titles that are click-baity or not useful",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allow registered users to flag titles that are click-baity or not useful",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 827,
      "versionNonce": 38083013,
      "isDeleted": false,
      "id": "v3vWngKfsn_Cgp7TQ9Fdj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.7842066626129,
      "y": -51.20611921240777,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.179525373411138,
      "height": 16.81895711522793,
      "seed": 355525733,
      "groupIds": [
        "KBl7cL4smk2M6l_kY_Y1N"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692615601605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1685,
      "versionNonce": 490795556,
      "isDeleted": false,
      "id": "naETuzboX0L8_Ik5QQRqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.840872748577,
      "y": -19.0300376099525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 787.9993896484375,
      "height": 25,
      "seed": 1520270949,
      "groupIds": [
        "azB7U1UK7yCilU1NCHBnN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692774769113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allow registered users to flag accounts or posts that contain harmful content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allow registered users to flag accounts or posts that contain harmful content",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 894,
      "versionNonce": 1818116139,
      "isDeleted": false,
      "id": "VT_chvCzIqJyMK-g5T8xI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.4905100016258,
      "y": -11.363086325304835,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.179525373411138,
      "height": 16.81895711522793,
      "seed": 1187759723,
      "groupIds": [
        "azB7U1UK7yCilU1NCHBnN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692615594531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 152678940,
      "isDeleted": false,
      "id": "YBC17QKGtZMOVmPsLno-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.7831828368986,
      "y": -147.53785092390024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 797.1993408203125,
      "height": 50,
      "seed": 51693643,
      "groupIds": [
        "EhZEPOCld3aEQ2YXYuO90"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692774769113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Experiment with social network mechanics that can promote constructive content\nand safe space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiment with social network mechanics that can promote constructive content\nand safe space",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 150083051,
      "isDeleted": false,
      "id": "-vjdPNOCviXvKD-zy9bjq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.7553312522722,
      "y": -141.14481873043474,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.179525373411138,
      "height": 16.81895711522793,
      "seed": 2075325925,
      "groupIds": [
        "EhZEPOCld3aEQ2YXYuO90"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692615386863,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f2f2f2"
  },
  "files": {}
}